<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/06/05 16:02:21.000.095,=C:\Users\Marcio\Desktop\Converte txt to net\business_affiliate_network_bIG_icon.ico</Transaction>
    <Transaction>2019/06/05 16:08:51.000.875,C:\Users\Marcio\Desktop\Converte txt to net\Project1.dproj=C:\Users\Marcio\Desktop\Converte txt to net\Project.dproj</Transaction>
    <Transaction>2019/06/07 00:25:06.000.969,=C:\Users\Marcio\Desktop\Converte txt to net\Unit2.pas</Transaction>
    <Transaction>2019/06/07 08:57:37.000.000,=C:\Users\Marcio\Desktop\Converte txt to net\Unit3.pas</Transaction>
    <Transaction>2019/06/07 11:12:50.000.633,C:\Users\Marcio\Desktop\Converte txt to net\Project.dproj=C:\Users\Marcio\Desktop\Converte txt to net\criarNET.dproj</Transaction>
    <Transaction>2019/09/14 21:33:41.000.035,=C:\Users\vmwindows\Desktop\Converte txt to net\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
